@charset "UTF-8";

/* 전체 */

*{
    margin: 0 auto;
    padding: 0;
    font-family: 'KOTRAHOPE';
}
ul {
    list-style: none;
}
/* color */
:root {
    --maincolor : #2c589a;
    --dark-blue : #282952;
    --green-blue : #15afab;
    --light-grey : #9db1b2;
    --dark-grey : #7b82a1;
  }
/* font */
@font-face {
    font-family: 'MBC1961GulimM';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/MBC1961GulimM.woff2') format('woff2');
    font-weight:600;
    font-style: normal;
}
@font-face {
    font-family: 'SOYOMapleBoldTTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'HallymGothic-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2204@1.0/HallymGothic-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}
/* 제목 */
.header {
    height: 100px;
}
.header_menu {
    padding: 30px;
}

.logo {
    float: left;
}

.logo img {
    height: 70px;
}

h1{
    padding-top: 100px;
    text-align: center;
    color: var(--maincolor);
    font-family: 'HallymGothic-Regular';
}

/* 테이블 및 폼 */

td{
    padding: 10px;
    text-align: center;
    font-family: 'HallymGothic-Regular';
    font-weight: bold;
}
input{
    font-size: 20px;
    width: 100%;
    border: 1px solid black;
}
input:hover{
    cursor: pointer;
}
input[type=submit]{
    margin-top: 15px;
    width: 100%;
    padding: 4px;
    background-color: var(--maincolor);
    color: white;
    border: none;
    border-radius: 8px;
}

.link-div{
	text-align: center;
    font-family: 'HallymGothic-Regular';
    padding: 20px 0px;
}