*{
    padding: 0;
    margin: 0 auto;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
a:link, a:visited {
    color: black;
}
/* color */
:root {
    --maincolor : #2c589a;
    --dark-blue : #282952;
    --green-blue : #15afab;
    --light-grey : #9db1b2;
    --dark-grey : #7b82a1;
  }
/* font */
@font-face {
    font-family: 'MBC1961GulimM';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/MBC1961GulimM.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'SOYOMapleBoldTTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'HallymGothic-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2204@1.0/HallymGothic-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}
/* header */
.header {
    height: 100px;
}
.header_menu {
    padding: 30px;
}

.logo {
    float: left;
}

.logo img {
    height: 70px;
}
.login{
    float: right;
    font-size: 40px;
    padding : 0px 10px;
}
.login button{
    border: none;
    font-size: medium;
    font-family: 'MBC1961GulimM';
    background-color: #fff;
}
.login button:hover{
    opacity: 0.7;
    cursor: pointer;
}
/* banner */
.banner1 {
    text-align: center;
}
/* content */
.content { 
    padding-top: 20px;
}
.content_free{
    padding-left: 70px;
    padding-right: 70px;
}
.content_title{
    padding-top: 30px;
    padding-bottom: 20px;
    text-align: center;
    margin-bottom: 20px;
    color: #2C589A;
    font-family: 'HallymGothic-Regular';
    font-weight: bold;
}
.content_free_list {
    width: 800px;
}
.content_free_ul,
.content_endtime_ul{
    display: flex;
    text-align: center;
}
.goods{
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}
.goods_img {
    height: 200px;
    width: 200px;
    border-radius: 15px;
}
.goods a {
    text-align: center;
    position: relative;
    font-size: 15px;
    font-family: 'HallymGothic-Regular';
    font-weight: bold;
}
.more {
    text-align: center;
    font-size: large;
    margin-bottom: 50px;
}
.more_btn {
    background-color: #e3eeff;
    padding: 15px;
    font-size: 14px;
    border: none;
    border-radius: 20px;
    border-color: var(--light-grey);
}
.more_btn a {
    color: black;
    font-family: 'HallymGothic-Regular';
    font-weight: bold;
}

/* content_endtime */
.content_endtime{
    padding-top: 40px;
}

.content_endtime_list{
    width: 1000px;
}

/* introduce */
.introduce {
    background-color: #f4f9ff;
}
.intro_ul {
    text-align: left;
    display: inline-block;
    padding: 50px;
    width: 1200px;
}
.intro1 {
    display: block;
    font-size: 20px;
    margin-left: 180px;
    margin-bottom: 20px;
    font-weight: bold;
}
.intro1 a{
    color: #606472;
    font-family: 'MBC1961GulimM';
}

/* 검색바 */
#search_div{
	text-align : center;
	padding-bottom : 3%;
}
#search_div input{
	font-size : 20px;
}

/* 물품 등록 버튼 */
#writingBtn{
	display : inline-block;
	position : fixed;
	bottom : 20px;
	right : 20px;
}
#writingBtn p{
	width : 50px;
	display : inline-block;
}
#writingBtn a{
	margin : 0px 5px;
	padding : 5px 10px;
	background-color : var(--green-blue);
	border-radius : 15px;
	text-decoration : none;
	color : white;
}

/* 채팅 버튼 */
#chatBtn{
	display : inline-block;
	position : fixed;
	bottom : 60px;
	right : 20px;
}
#chatBtn p{
	width : 50px;
	display : inline-block;
}
#chatBtn a{
	margin : 0px 5px;
	padding : 5px 10px;
	background-color : var(--green-blue);
	border-radius : 15px;
	text-decoration : none;
	color : white;
}

/* banner */
.main_banner {
    width: 100%;
    display: flex;
    align-items: center;
}