*{
    padding: 0;
    margin: 0 auto;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
a:link, a:visited {
    color: black;
}
/* color */
:root {
    --maincolor : #2c589a;
    --dark-blue : #282952;
    --green-blue : #15afab;
    --light-grey : #9db1b2;
    --dark-grey : #7b82a1;
  }
/* font */
@font-face {
    font-family: 'MBC1961GulimM';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/MBC1961GulimM.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'SOYOMapleBoldTTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'HallymGothic-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2204@1.0/HallymGothic-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}
/* header */
.header {
    height: 100px;
}
.header_menu {
    padding: 30px;
}

.logo {
    float: left;
}

.logo img {
    height: 70px;
}
.login{
    float: right;
    font-size: 40px;
    padding : 0px 10px;
}
.login button{
    border: none;
    font-size: medium;
    font-family: 'MBC1961GulimM';
    background-color: #fff;
}
.login button:hover{
    opacity: 0.7;
    cursor: pointer;
}
/* profile */
.content{
    display: block;
    align-items: center;
}

.content_profile{
    width: 80%;
    height: 250px;
    display: flex;
    margin-top: 50px;
    margin-bottom: 30px;
    align-items: center;
    background-color: #e3eeff;
    border-radius: 30px;
    border: solid 2px;
    border-color: var(--light-grey);
}
.profile {
    width: 200px;
    height: 200px;
    border-radius: 70%;
    overflow: hidden;
    margin: 0;
    margin-left: 60px;
    
}
.profile_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile_text {
    float: left;
    margin: 0;
    padding-left: 30px;
}
.profile_text h1 {
    padding: 5px;
    display: block;
    justify-content: space-between;
    font-family: 'HallymGothic-Regular';
}
/* table */
table {
    font-size: 20px;
    width: 80%;
    table-layout: fixed;
}
caption {
    padding: 10px;
    font-weight: bold;
}
select{
    font-size: large;
}
table,th,td {
    border: 1px solid;
    border-color: var(--light-grey);
    border-collapse: collapse;
    font-family: 'HallymGothic-Regular';
}
th,td{
    text-align: center;
    padding: 10px;
}